<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container{
		background-color: blue;
		display: flex;
		flex-direction: row;
	}
	.container >.box{
		width: 75px;
		height: 25px;
		margin: 20px;
		color: white;
		
	}


	.container2{
		width: 100%;
		height: 25px;
		margin-top: 54px;
		margin-right: 60px;
		right: 60px;
		text-align: center;
		background-color: white;

	}
	.container3{
		height: 5px;
		width: 40px;
		right: 50px;
		margin-left:480px;
		background-color: blue;
	}

	.container4{
		width: 100%;
		height: 25px;
		margin-top: 54px;
		margin-right: 60px;
		right: 60px;
		text-align: center;
		background-color: white;

	}
	.container5{
			background-image: url(feature-1.jpg);
			width: 300px;
			height: 200px;
			margin: 30px;
			
		}
	.container6{
			background-image: url(feature-2.jpg);
			width: 300px;
			height: 200px;
			margin: -230px;
			margin-left:350px;


		}
		.container7{
			background-image: url(feature-3.jpg);
			width: 300px;
			height: 200px;
			margin: -190px;
			margin-left:680px;
			margin-top: 34px;


		}
		</style>

</head>
<body>
		<div class="container">
			<div class="box">HOME</div>
			<div class="box">ABOUT</div>
			<div class="box">SERVICE</div>
			<div class="box">TIME</div>
			<div class="box">CONTACT</div>
			<div class="box">SIGN IN</div>
			<div class="box">PAYPOLL</div>


		</div>

		<div class="container2">
		<div class="container2">Why Choose Paypoll</div>

		<div class="container3"></div>
		<div class="container4">loren ipsum dolor sit amet consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidut ut labore et dolore magna</div>
		<div

		<div class="container5"></div>
		<div class="container6"></div>
		<div class="container7"></div>


</div>
</body>
</html>