<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.container1 {
		width: 300px;
		height: 900px;
		background-color: pink;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: white;
		padding-top: 15px;
	}

	.container2 {
		width: 960px;
		height: 900px;
		background-color: lightgreen;
		display: flex;

	}

	.circle {
		background-color: black;
		width: 200px;
		height: 200px;
		border-radius: 100px;
		text-align: center;

	}

	.boxmenu {
		width: 200px;
		height: 45px;
		margin-top: 10px;
		background-color: blue;
	}
	</style>
</head>
<body>
	<div class="container2">
		<div class="container1">
			<div class="circle"> Logo </div>
			<div class="boxmenu">Menu 1</div>
			<div class="boxmenu">Menu 2</div>
			<div class="boxmenu">Menu 3</div>
			<div class="boxmenu">Menu 4</div>
			<div class="boxmenu">Menu 5</div>
		</div>
	</div>
</body>
</html>