<!DOCTYPE html>
<html>
<head>
	<title>Soal1</title>

	<style type="text/css">

	header {
		background-color: red;
		padding-top: 50px;
		padding-bottom: 50px;
		color: white;
		text-align: center;
	}

	nav {

		background-color: lightblue;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 10px;
		color: black
	}

	div {
		width: 500px;
		height: 300px;
	}

	.sidebar {
		background-color: pink;
		width: 400px;
		height: 200px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		float: left;
	}

	.Content {
		background-color: lightgreen;
		float: center;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 500px;
		width: 508px;
		height: 200px;
		margin-left:;
	}

	footer {
		background-color: black;
		color: white;
		padding-top: 15px;
		padding-bottom: 15px;
		height: 30px;
		text-align: center;
	}
	</style>
</head>
<body>
	

	<header>Header</header>
	<nav>Navigation</nav>
	<div class="sidebar">Sidebar</div>
	<div class="Content">Content</div>
	<footer>Footer</footer>
</body>
</html>