<!DOCTYPE html>
<html>
<head>
	<tittle></tittle>
	<style type="text/css">
	body{
		background-image: url(wood.jpg);
	}
	
	.segitiga {
		width: 0px;
		height: 0px;
		border-bottom: 74px solid white;
		border-right: 75px solid transparent;
		position: absolute;
		top: 184px;
	}
	
	.coffe {
		background-image: url(cappucino.jpg);
		background-size: 320px 250px;
		width: 320px;
		height: 250px;
		background-color: white;
	}
	
	.transparan {
		width: 320px;
		height: 0px;
		bottom: -74px;
		position: absolute;
		background-color: white;
		opacity: 0.5;
		oveflow: hidden;
		transition: ease 2s;
	}
	
	.coffe:hover .transparan{
		height: 250px;	
	}
	
	h3{
		padding-left: 5px;
		padding-top: 22px;
	}
	
	h5{
		padding-left: 0px;
		padding-top: 0px;
		color: black;
		font-family: Arial;
	}
	
	</style>
</head>
<body>

	<div class="coffe">
	
		<div class="segitiga"><h3>40K</h3><div>
		
		<div class="transparan" align="center"><h5>this coffe good for you<h5></div>
		
		</div>
	
	</div>
</div>
</body>
</html>
		