<!DOCTYPE html>
<html>
<head>
	<title>0102</title>
		<style type="text/css">
			.containerhijau{
				width: 100%	;
				height: 900px;
				display: flex;

			}

			.containerpink{
				width: 20%;
				height: 900px;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: pink;
			}

			.circle{
				width: 155px;
				height: 155px;
				border-radius: 155px;
				margin-top: 18px;
				color: white;
				padding-top: 15px;	
				padding-left: 20px;
				text-align: center;
				background-color: black;
			}

			.menu{
				width: 160px;
				height: 40px;
				margin-top: 10px;
				padding-left: 5px;
				background-color: blue;
			}

			.kotakkanan{
				width: 80%;
				padding-left: 20px;
				padding-top: 20px;
				background-color: lightgreen;
			}

			.header{
				width: 400px;
				height: 40px;
				padding-left: 20px;
				padding-top: 20px;
				background-color: purple;
				}

				.mainorange{
					height: 450px;
					margin-top: 30px;
					padding-top: 20px;
					padding-left: 10px;
					margin-right: 10px;
					background-color: orange;
					}

					.kotakinfo{
						width: 100%;
						height: 25%;
						display: flex;
						margin-top: 10px;
						flex-direction: row;
						justify-content: space-around;
						}

						.info{
							width: 500px;
							height: 90%;
							margin-right: 12px;
							padding-left: 12px;
							padding-top: 12px;
							background-color: lightblue;
								}

								.footer{
									height: 5%;
									padding-top: 15px;
									padding-left: 15px;
									background-color: grey;
									margin-right: 15px;
									margin-top: 20px;
								}
		</style>

</head>
<body>

	<div class="containerhijau">

		<div class="containerpink">

			<div class="circle">Logo</div>
			<div class="menu">menu 1</div>
			<div class="menu">menu 2</div>
			<div class="menu">menu 3</div>
			<div class="menu">menu 4</div>
			<div class="menu">menu 5</div>

		</div>	

		<div class="kotakkanan">
			<div class="header">Header</div>
			<div class="mainorange">main image</div>
			<div class="kotakinfo">
			<div class="info">info</div>
			<div class="info">info</div>
			<div class="info">info</div>
			
			</div>

			<div class="footer">footer</div>
		</div>
	</div>
</body>
</html>