<!DOCTYPE html>
<html>
<head>
	<title>0102</title>
		<style type="text/css">

		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.header{
			height: 15%;
			background-color: lightblue;
			text-align: center;
			padding-top: 40px;
		}
		.na{
			height: 5%;
			background-color: lightgreen;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
		}

		.menu{
			width: 5%;
			padding-top: 10px;
			padding-left: 10px;
			margin-right: 10px;
			background-color: yellow;
		}

		.bwh{
		height: 50%;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		}

		.hijautua{
			height: 65%;
			background-color: green;
		}


		.kotak{
		width: 250px;
		height: 190px;
		margin-top: 12px;
		margin-right: 5px;
		margin-bottom: 12px;
		margin-left: 5px;
		}

		.content{
			width: 180px;
			height: 130px;
			padding-left: 2px;
			background-color: lightblue;
		}

		.caption{
		width: 180px;
		height: 30px;
		padding-left: 2px;
		background-color: lightpink;
		}

		.circle{
			width: 30px;
			height: 30px;
			border-radius: 30px;
			margin-top: 5px;
			margin-left: 5px;
			background-color: blue;
		}
		
		.footer{
			width: 100%;
			height: 50px;
			padding-top: 8px;
			display: flex;
			justify-content: center;
			background-color: lightgray;
		}

	</style>
</head>
<body>
	<div class="container">
		<header class="header"><h3>Header</h3></header>
		<nav class="na">

			<div class="menu">menu 1</div>
			<div class="menu">menu 2</div>
			<div class="menu">menu 3</div>
			<div class="menu">menu 4</div>
		</nav>


		<div class="hijautua">
			<div class="bwh">	
				<div class="kotak">

				<div class="caption">caption</div>
				<div class="content">content</div></div>
				<div class="kotak">
				<div class="caption">caption</div>
				<div class="content">content</div></div>
				<div class="kotak">
				<div class="caption">caption</div>
				<div class="content">content</div></div>
				<div class="kotak">
				<div class="caption">caption</div>
				<div class="content">content</div></div>
				<div class="kotak">
				<div class="caption">caption</div>
				<div class="content">content</div></div>

			</div>

			<div class="bwh">
				<div class="kotak">

				<div class="caption">caption</div>
				<div class="content">content</div></div>
				<div class="kotak">
				<div class="caption">caption</div>
				<div class="content">content</div></div>
				<div class="kotak">
				<div class="caption">caption</div>
				<div class="content">content</div></div>
				<div class="kotak">
				<div class="caption">caption</div>
				<div class="content">content</div></div>
				<div class="kotak">
				<div class="caption">caption</div>
				<div class="content">content</div></div>

			</div>
		</div>

		<footer class="footer">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</footer>

	</div>
</body>
</html>