<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background: url("latar.jpg");
		background-size: 125%;
	}
	div {
		width: 250px;
		margin: auto;
	}
	hr {
		border-width: 3px;
	}
	p {
		color:white;
	}
	input {
		border-radius: 5px;
		border-width: 250px;
	}


	</style>
</head>
<body>
	<div>
	<h2>Login</h2>
	<hr color="blue" width="45px"></hr>
	<p align="center">Sign in to your account</p>
	<br>
	<form>
		<p align="center" font-fmaily="arial">Email</p>
		<input align="center" type="text" placeholder="email" value=""></input>
		<p>Password</p>
		<input type="password" placeholder="Password" value=""></input>
		<input type="checkbox" value="" align="center"></input>

	</form>
</div>

</body>
</html>