<!DOCTYPE html>
<html>
<head>
	<title>Soal 2</title>
</head>
<body>
	<p align="center"> bunga-bunga tropis memiliki warna cerah dan berbunga sepanjang tahun.
	<br>Bunga-bunga tropis antara lain bunga sepatu,teratai,kamboja, <a href="#mawar">mawar, </a> , kenanga dll.
	<br>Bunga subtropis memiliki musim tertentu untuk berbunga.
	<br>contoh bunga subtropis antara lain: sakura ,tulip.</p>

	<h2>bunga tulip</h2>

	<h5>tidak ada gambar</h5>

	<h2>bunga tulip</h2>

	<h5>tidak ada gambar</h5>

	<h2>bunga tulip</h2>

	<h5>tidak ada gambar</h5>

	<h2>bunga tulip</h2>

	<img src="sakura1.jpg" width="300px" height="200px">
	<img src="sakura2.jpg" width="300px" height="200px">
	<img src="sakura3.jpg" width="300px" height="200px">
	<br><a href="Soal1.html">read more</a>

	<h2 id="mawar">bunga mawar</h2>
	<img src="mawar1.jpg" width="300px" height="200px">
	<img src="mawar2.jpg" width="300px" height="200px">
	<img src="mawar3.jpg" width="300px" height="200px">
	<br><a href="Soal2.html">read more</a>

</body>
</html>