<!DOCTYPE html>
<html>
<head>
	<title> Soal 1 </title>
</head>
<body>
<h1> Hanami </h1>
	<p align="justify"> <i>Hanami</i> (melihat bunga) atau <i>ohanami</i> adalah tradisi Jepang dalam menikmati keindahan bunga,khususnya bunga sakura.Mekarnya bunga sakura merupakan lambang <u>kebahagiaan</u> telah tibanya musim semi.Selain itu, hanami juga bearti piknik dengan menggelar tikar untuk pesta makan-makan di <sub>bawah</sub> <sup>pohon</sup> sakura.</p>

	<br>
	<p align="justify">pohon sakura mekar di Jepang dari <mark>akhir Maret hingga awal April</mark> (kecuali di Okinawa dan Hokkaido).prakiraan pergerakan mekarnya bunga sakura disebut garis depan bunga mawar <b>(sakurazensen)</b>.Prakiran ini dikeluarkan oleh direktorat meterologi dan berbagai badan yang beurusan dengan cuaca.saat melakukan hanami adalah ketika semua pohon sakura yang ada di suatu tempat bunganya <del>sudah</del> mekar semua.
	</p>
</body>
</html>