<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">

		div.relative {
			width: 300px;
			height: 300px;
			background-color: lightblue;
			position: relative;
			top: 50px;
			left: 50px;
			opacity: 0.5;
			transition: linear 2s;

		}

		div.relative:hover {
			transform: rotate(90deg);
			width: 600px;
		}

		div.absolute {
			width: 300px;
			height: 300px;
			background-color: pink;
			position: absolute;
			top: 130px;
			left: 130px;
		}

		a {
			text-decoration: none;
		}

		img {
			opacity: 0.5;
			width: 200px;
			height: 300px;
		}
	</style>
<body>
	<div class="relative"></div>
	<div class="absolute"></div>
	<a href="http://amikom.ac.id">Amikom.ac.id</a>
	<img src="latar.jpg">


</body>
</html>