<!DOCTYPE html>
<html>
<head>
	<title>soal1</title>
	<style type="text/css">
	header{
		text-align:center;
		padding: 40px 40px;
		color: white;
		background-color: red
	}
	nav{
		background-color: lightblue;
		text-align:;
		padding: 13px 13px;
		color: black;
	}
	aside{
		text-align: left;
		padding: 13px 13px;
		color: BLACK;
		float: left;
		height: 240px;
		width: 25%;
		margin-right: 0px;
		background-color: pink;
	}
	section{
		text-align: left;
		padding: 13px 13px;
		float: left;
		background-color: lightgreen;
		width: 71%;
		height: 240px;
	}
	footer{
		background-color: black;
		clear: left;
		text-align: center;
		padding: 13px 13px;
		color: white;
		
	}


	</style>
</head>
<body>
<header>HEADER</header>
<nav>NAVIGATION</nav>
<aside>SIDEBAR</aside>
<section>CONTENT</section>
<footer>FOOTER</footer>
</body>
</html>