<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.contheader{
		height: 100px;
		display: flex;
		background-color: lime;
		flex-direction: row;
		color: white;
		font-family: arial;
	}
	.contheader>.box{
		width: 100px;
		height: 100px;
		margin: 10px;
		padding-top: 20px;
		padding-left: 20px;
	}

	.contbesar{
		height: 1000px;
		display: flex;
	}
	.box2{
		background-color: lightgrey;
		width: 250px;
		height :400px;
		flex-direction: row;
		margin-left:100px;

	}
	.box3{
		background-color: lightgrey;
		width: 250px;
		height :400px;
		flex-direction: row;
		margin-left:20px;
	}
	.pot{
		height: 50px;
		width: 50px;
		background-color: green;
		position: absolute;
		margin-top: 280px;
		margin-left: 180px;
	}
	.padtxt{
		margin: 20px;
	}
	.addcart{
		height: 50px;
		width: 150px;
		background-color: grey;
		position: absolute;
		margin-top: 343px;
		margin-left: 93px;
		border-style: solid;
		border-color: green;
		color: green;
	}
	
	</style>
</head>
<body>
	<div class="contheader">
		<div class="box">Home</div>
		<div class="box">shope</div>
		<div class="box">about us</div>
		<div class="box">mbuh</div>
	</div>
		<center><h1>Flower shop</h1></center>
		<center><p> Lorem ipsum dolor sit amet</p></center>
		<div class="contbesar">
		<div class="box2">
			<div class="pot"> 
				<img src="pot.png" height="50px" width="50px">
			</div>
			<div class="addcart"><center><p>Add cart</p></center></div>
			<img src="flow1.jpg" width="250" height="300px">
			<p class="padtxt"><del>50k</del> 40k </p>
		</div>
		<div class="box3">
			<div class="pot"> 
				<img src="pot.png" height="50px" width="50px">
			</div>
			<div class="addcart"><center><p>Add cart</p></center></div>
			<img src="flow2.jpg" width="250" height="300px">
			<p class="padtxt"><del>50k</del> 40k </p>
		</div>
		<div class="box3">
			<div class="pot"> 
				<img src="pot.png" height="50px" width="50px">
			</div>
			<div class="addcart"><center><p>Add cart</p></center></div>
			<img src="flow3.jpg" width="250" height="300px">
			<p class="padtxt"><del>50k</del> 40k </p>
		</div>
		<div class="box3">
			<div class="pot"> 
				<img src="pot.png" height="50px" width="50px">
			</div>
			<div class="addcart"><center><p>Add cart</p></center></div>
			<img src="flow4.jpg" width="250" height="300px">
			<p class="padtxt"><del>50k</del> 40k </p>
		</div>






	</div>
</body>
</html>
